{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mongoose": "^5.11.8"
  },
  "devDependencies": {
    "mongodb": "^3.6.3",
    "nodemon": "^2.0.6"
  }
}
